[33mcommit 26578629adb309b8bc8da223a3a53b34d32557d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 2135 <masoud.shayei@gmail.com>
Date:   Sun Nov 30 13:30:00 2025 +0330

    feat: ุจุงุฒููุณ ฺฉุงูู ุชููู ุจุง ูพุดุชุจุงู ุงุฒ ุจุงุฒู ูุงูุงูู ุงุฏูู ู ููุง ููุชฺฏ
    
    - ุงุถุงูู ุดุฏู enum DayPeriodStatus ุจุฑุง ูุถุนุช ุฑูุฒูุง (ุนุงุฏ/ุงุถุงูู/ุญุฐู ุดุฏู)
    - ุฑูฺฏโุจูุฏ ุฌุฏุฏ ุชููู ุจุฑ ุงุณุงุณ ุจุงุฒู ูุงูุงูู:
      * ุฑูุฒูุง ุนุงุฏ: ุณูุฏ (ูุนุงู)
      * ุฑูุฒูุง ุงุถุงูู ุดุฏู: ุจููุด (ูุนุงู)
      * ุฑูุฒูุง ุญุฐู ุดุฏู: ุฎุงฺฉุณุชุฑ (ุบุฑูุนุงู)
    - ุงุถุงูู ุดุฏู ููุง ููุชฺฏ ฺฉุงูู ุจุง ูุงูุจุฑ
    - ุณุงุฒ ูุณุชุทู ุงูู (1.4) ููุงุณุจ ูุจ
    - ุฑุงูููุง ุฑูฺฏโูุง ุฏุฑ ุจุงูุง ุชููู
    - ุชูุงุจุน ุฌุฏุฏ ุฏุฑ HomeController:
      * getDayPeriodStatus() - ุชุดุฎุต ูุถุนุช ุฑูุฒ
      * getCalendarDaysWithStatus() - ุฏุฑุงูุช ุฑูุฒูุง ุจุง ูุถุนุช
      * getCurrentWeekDays() - ุฏุฑุงูุช ุฑูุฒูุง ููุชู
      * toggleWeekMonthView() - ุชุบุฑ ููุง ููุชฺฏ/ูุงูุงูู
    - ุญูุธ ุชูุงู ูุงุจูุชโูุง ูุจู (ูุฑุฎุตุ ุชุนุทูุงุชุ ฺฉุงูู/ูุงูุตุ ู...)

 lib/home/component/widget/calendar_app_bar.dart    |  94 [32m+++[m[31m--[m
 lib/home/component/widget/custom_calendar.dart     | 100 [32m++++[m[31m-[m
 .../component/widget/grid_calendar_day_card.dart   | 437 [32m++++++++++++[m[31m---------[m
 lib/home/component/widget/weekly_calendar.dart     | 379 [32m++++++++++++++++++[m
 lib/home/controller/home_controller.dart           | 139 [32m++++++[m[31m-[m
 lib/home/view/home.dart                            |  12 [32m+[m[31m-[m
 lib/model/day_period_status.dart                   |  36 [32m++[m
 7 files changed, 968 insertions(+), 229 deletions(-)
