import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fa': {
      'calendar_title': 'تقویم',
      'note': 'یادداشت',
      'no_note': 'یادداشتی ثبت نشده',
      'save': 'ذخیره',
      'enter_note': 'متن یادداشت را وارد کنید',
      'dark_mode': 'حالت تاریک',
      'calculate': 'محاسبه',
      'arrival_time': 'ساعت ورود (مثلاً 08:00)',
      'leave_time': 'ساعت خروج (مثلاً 17:00)',
      'task': 'تسک‌ها',
      'task_name': 'نام تسک',
      'task_minutes': 'دقیقه',
      'add_task': 'افزودن تسک',
      'personal_time': 'زمان شخصی (دقیقه)',
      'leave_type': 'نوع مرخصی',
      'note_optional': 'توضیحات (اختیاری)',
      'result': 'نتیجه',
      'presence_duration': 'مدت حضور',
      'effective_work': 'کار مفید',
      'task_total_time': 'زمان صرف‌شده روی تسک‌ها',
      'ok': 'باشه',
      'error': 'خطا',
      'error_arrival_leave': 'ساعت ورود و خروج را به‌درستی وارد کنید',
      "minute": "دقیقه",
      "hour": "ساعت",
      "and": "و",
      "arrival_time_hint": "ساعت ورود (مثلاً 08:00)",
      "leave_time_hint": "ساعت خروج (مثلاً 17:00)",
      "tasks": "تسک‌ها:",
      "go_cost": "هزینه رفت",
      "return_cost": "هزینه آمد",
      "total_cost": "جمع هزینه‌ها",
      "total": "جمع",
      "calculate_total_cost": "محاسبه جمع هزینه‌ها",
    },
    'en': {
      'calendar_title': 'Calendar',
      'note': 'Note',
      'no_note': 'No note added',
      'save': 'Save',
      'enter_note': 'Enter your note',
      'dark_mode': 'Dark Mode',
      'calculate': 'Calculate',
      'arrival_time': 'Arrival Time (e.g. 08:00)',
      'leave_time': 'Leave Time (e.g. 17:00)',
      'task': 'Tasks',
      'task_name': 'Task Name',
      'task_minutes': 'Minutes',
      'add_task': 'Add Task',
      'personal_time': 'Personal Time (minutes)',
      'leave_type': 'Leave Type',
      'note_optional': 'Description (optional)',
      'result': 'Result',
      'presence_duration': 'Presence Duration',
      'effective_work': 'Effective Work',
      'task_total_time': 'Total Task Time',
      'ok': 'OK',
      'error': 'Error',
      'error_arrival_leave': 'Please enter valid arrival and leave times.',
      "minute": "minute",
      "hour": "hour",
      "and": "and",
      "arrival_time_hint": "Arrival time (e.g. 08:00)",
      "leave_time_hint": "Leave time (e.g. 17:00)",
      "tasks": "Tasks:",
      "go_cost": "go cost",
      "return_cost": "return cost",
      "total_cost": "total cost",
      "total": "total",
      "calculate_total_cost": "calculate total cost",
    },
  };
}
