import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fa': {
      "calculated_cost": "محاسبه هزینه",
      "detail_go_and_return": "جزئیات رفت و آمد",
      "failed_to_load_holidays": "خطا در بارگذاری داده‌های تعطیلات",
      "holiday": "تعطیل",
      "events": "رویدادها",
      "no_performance": "بدون عملکرد",
      "note": "یادداشت",
      'calendar_title': 'تقویم',
      'no_note': 'یادداشتی ثبت نشده',
      'save': 'ذخیره',
      'enter_note': 'متن یادداشت را وارد کنید',
      'dark_mode': 'حالت تاریک',
      'calculate': 'محاسبه',
      'arrival_time': 'ساعت ورود',
      'leave_time': 'ساعت خروج ',
      'task': 'تسک‌ها',
      'task_name': 'نام تسک',
      'task_minutes': 'دقیقه',
      'add_task': 'افزودن تسک',
      'personal_time': 'زمان شخصی',
      'leave_type': 'وضعیت روز',
      'note_optional': 'توضیحات (اختیاری)',
      'result': 'نتیجه',
      'presence_duration': 'مدت حضور',
      'effective_work': 'کار مفید',
      'task_total_time': 'زمان صرف‌شده روی تسک‌ها',
      'ok': 'باشه',
      'error': 'خطا',
      'error_arrival_leave': 'ساعت ورود و خروج را به‌درستی وارد کنید',
      'minute': 'دقیقه',
      'hour': 'ساعت',
      'and': 'و',
      'arrival_time_hint': 'ساعت شروع به کار',
      'leave_time_hint': 'ساعت پایان کار',
      'tasks': 'تسک‌ها:',
      'go_cost': 'هزینه رفت (تومان)',
      'return_cost': 'هزینه بازگشت(تومان)',
      'total_cost': 'جمع هزینه‌ها',
      'total': 'جمع',
      'calculate_total_cost': 'محاسبه جمع هزینه‌ها',
      'select_project': 'انتخاب پروژه',
      'task_description_optional': 'توضیحات پروژه (اختیاری)',
      'success': 'موفقیت',
      'failed_to_fetch_projects': 'دریافت پروژه‌ها ناموفق بود',
      'failed_to_fetch_task': 'دریافت اطلاعات پروژه ناموفق بود',
      'failed_to_save_task': 'ذخیره پروژه ناموفق بود',
      'personal_car_cost': 'مسافت خودرو شخصی(KM)',
      'invalid_cost': 'هزینه نمی‌تواند منفی باشد',
      'disabled_for_non_working_leave': 'برای مرخصی‌های غیرکاری غیرفعال است',
      'light_theme': 'تم روشن',
      'dark_theme': 'تم تاریک',
      'persian': 'فارسی',
      'english': 'انگلیسی',
      'settings': 'تنظیمات',
      'projects': 'پروژه‌ها',
      'add_project': 'افزودن پروژه',
      'edit_project': 'ویرایش پروژه',
      'project_name': 'نام پروژه',
      'security_level': 'سطح امنیتی',
      'id': 'شناسه',
      'cancel': 'لغو',
      'monthly_details': 'جزئیات ماهانه',
      'no_details': 'هیچ جزئیاتی موجود نیست',
      'no_leave_type': 'بدون وضعیت روز',
      'description': 'توضیحات',
      'no_description': 'بدون توضیحات',
      'details_saved': 'جزئیات با موفقیت ذخیره شد',
      'failed_to_save_details': 'ذخیره جزئیات ناموفق بود',
      'failed_to_fetch_details': 'دریافت جزئیات ناموفق بود',
      "personal_car_costs": "هزینه‌های خودرو شخصی",
      "add_car_cost": "افزودن هزینه خودرو",
      "cost_description_optional": "توضیحات هزینه (اختیاری)",
      "company_arrival_time": "ساعت ورود به شرکت:",
      "company_leave_time": "ساعت خروج از شرکت:",
      "task_duration": "مدت زمان تسک",
      'invalid_time_format_error': 'فرمت زمان نامعتبر است',
      'calculations_title': 'محاسبات',
      'tasks_title_section': 'پروژه‌ها',
      'costs_title_section': 'هزینه‌ها',
      'add_task_button_label': 'اضافه کردن پروژه',
      'invalid_cost_error_field': 'هزینه نامعتبر',
      'leave_type_work': 'کاری',
      'leave_type_earned': 'استحقاقی',
      'leave_type_sick': 'استعلاجی',
      'leave_type_gift': 'هدیه',
      'fetch_projects_issue_snackbar': 'دریافت پروژه‌ها با مشکل مواجه شد',
      'fetch_details_issue_snackbar': 'دریافت جزئیات با مشکل مواجه شد',
      'details_saved_snackbar': 'جزئیات ذخیره شد',
      'save_details_issue_snackbar': 'ذخیره جزئیات با مشکل مواجه شد',
      'live_calc_presence_duration_prefix': 'مدت حضور: ',
      'live_calc_hours_and_suffix': ' ساعت و ',
      'live_calc_minutes_suffix': ' دقیقه',
      'live_calc_effective_work_prefix': 'کار مفید: ',
      'live_calc_total_task_time_prefix': 'مجموع زمان پروژه‌ها: ',
      'live_calc_total_cost_prefix': 'مجموع هزینه: ',
      'loading_calendar': 'در حال بارگذاری تقویم...',
      'app_title': 'تایم شیت شمسی',
      'no_effective_work': 'زمانی ثبت نشده است',
      'start_project_timer': 'شروع تایمر پروژه',
      'stop_project_timer': 'توقف تایمر پروژه',
      'start_personal_timer': 'شروع تایمر شخصی',
      'stop_personal_timer': 'توقف تایمر شخصی',
      'project_timer_running': 'تایمر پروژه در حال اجرا:',
      'personal_timer_running': 'تایمر شخصی در حال اجرا:',
      'timer_stopped': 'تایمر متوقف است',
      'select_project_for_timer': 'برای شروع تایمر، یک پروژه انتخاب کنید',
      "export_to_excel": "خروجی اکسل",
      "no_projects": "پروژه‌ای یافت نشد",
      "working_day_incomplete": "روز کاری: ناقص",
      "working_day_complete": "روز کاری: کامل",
      "no_details_available": "بدون اطلاعات",
      "no_tasks_recorded": "پروژه‌ای ثبت نشده است",
      "no_costs_recorded": "هزینه‌ای ثبت نشده است",
      'monthly_gym_cost': 'هزینه ورزش ماهیانه',
      'manager_dashboard': 'داشبورد مدیریت',
      'fetch_reports': 'دریافت گزارش‌ها',
      'report_by': 'گزارش از',
      'hours': 'ساعات: ',
      'gym_cost': 'هزینه ورزش: ',
      'status': 'وضعیت: ',
      'submit_to_general_manager': 'ارسال به مدیر کل',
      'submit_to_finance': 'ارسال به مدیر مالی',
      'approve': 'تأیید',
      'final_approve': 'تأیید نهایی',
      'enter_comment': 'وارد کردن نظر',
      'comment': 'نظر',
      'submit': 'ارسال',
      'login': 'ورود',
      'username': 'نام کاربری',
      'year': 'سال',
      'month': 'ماه',
      'day_details': 'جزئیات روز',
      'save_monthly_hours_draft': 'ذخیره پیش نویس ساعات ماهانه',
      'manage_drafts': 'مدیریت پیش‌نویس‌ها',
      'user_list': 'لیست کاربران',
      'logout': 'خروج',
      'project_timer': 'تایمر پروژه',
      'personal_timer': 'تایمر شخصی',
      'enter_username': 'لطفاً نام کاربری را وارد کنید',
      'monthly_report_draft': 'پیش نویس گزارش ماهانه',
      'yes_submit': 'ارسال',
      'manage_monthly_report_draft': 'مدیریت پیش‌نویس گزارش ماهانه',
      'no_drafts_found': 'هیچ پیش‌نویسی یافت نشد.',
      'select_month': 'انتخاب ماه',
      'submit_to_group_manager': 'ارسال به مدیر گروه',
      'draft_submitted_success': 'پیش‌نویس با موفقیت به مدیر گروه ارسال شد.',
      'delete_draft': 'حذف پیش‌نویس',
      'draft_deleted_success': 'پیش‌نویس با موفقیت حذف شد.',
      'no_project': 'بدون پروژه',
      'date': 'تاریخ',
      'close': 'بستن',
      'report_details_title': 'جزئیات گزارش',
      'fetch_reports_error': 'خطا در دریافت گزارش‌ها',
      'server_error': 'خطای سرور',
      'report_approved': 'گزارش تأیید شد',

      'final_report_approved': 'گزارش نهایی تأیید شد',
      'unknown': 'نامشخص',
      'total_working_hours': 'جمع ساعت کاری کل',
      'commute_cost': 'هزینه رفت و آمد به شرکت',
      'group': 'گروه مربوطه',
      'manager': 'سرگروه مربوطه',
      'project_hours_breakdown': 'ساعت صرف‌شده به تفکیک هر پروژه',
      'no_hours_recorded': 'هیچ ساعتی ثبت نشده',
      'project': 'پروژه',
      'personal_car_cost_breakdown': 'هزینه ماشین شخصی به تفکیک هر پروژه',
      'no_cost_recorded': 'هیچ هزینه‌ای ثبت نشده',
      'leave_types_count': 'نوع و تعداد مرخصی‌ها',
      'no_leave_recorded': 'هیچ مرخصی‌ای ثبت نشده',
      'day': 'روز',
      'register_monthly_gym_cost': 'ثبت هزینه ورزش ماهیانه',
      'cost_toman': 'هزینه (تومان)',
      'gym_cost_hint': 'حداکثر هزینه ورزش 400 هزارتومان',
      'fill_all_fields': 'لطفاً همه فیلدها را پر کنید',
      'gym_cost_saved': 'هزینه ورزش ثبت شد',
      'save_cost_error': 'خطا در ثبت هزینه',
      'month_1': 'فروردین',
      'month_2': 'اردیبهشت',
      'month_3': 'خرداد',
      'month_4': 'تیر',
      'month_5': 'مرداد',
      'month_6': 'شهریور',
      'month_7': 'مهر',
      'month_8': 'آبان',
      'month_9': 'آذر',
      'month_10': 'دی',
      'month_11': 'بهمن',
      'month_12': 'اسفند',
      'toman': 'تومان',
      'login_failed': 'ورود ناموفق!',
      'login_failed_message':
          'پارامتر ورود معتبر پیدا نشد.\nلطفاً دوباره تلاش کنید.',
      'retry': 'تلاش مجدد',
      'logs': 'لاگ‌ها',
      'timer': 'تایمر',
      'kilometers': 'کیلومتر',
    },
    'en': {
      "calculated_cost": "calculated cost",
      "detail_go_and_return": "detail go and return",
      "failed_to_load_holidays": "Failed to load holiday data",
      "holiday": "Holiday",
      "events": "Events",
      'calendar_title': 'Calendar',
      'note': 'Note',
      'no_note': 'No note added',
      'save': 'Save',
      'enter_note': 'Enter your note',
      'dark_mode': 'Dark Mode',
      'calculate': 'Calculate',
      'arrival_time': 'Arrival Time (e.g. 08:00)',
      'leave_time': 'Leave Time (e.g. 17:00)',
      'task': 'Tasks',
      'task_name': 'Task Name',
      'task_minutes': 'Minutes',
      'add_task': 'Add Task',
      'personal_time': 'Personal Time (minutes)',
      'leave_type': 'Leave Type',
      'note_optional': 'Description (optional)',
      'result': 'Result',
      'presence_duration': 'Presence Duration',
      'effective_work': 'Effective Work',
      'task_total_time': 'Total Task Time',
      'ok': 'OK',
      'error': 'Error',
      'error_arrival_leave': 'Please enter valid arrival and leave times.',
      'minute': 'minute',
      'hour': 'hour',
      'and': 'and',
      'arrival_time_hint': 'Arrival time (e.g. 08:00)',
      'leave_time_hint': 'Leave time (e.g. 17:00)',
      'tasks': 'Tasks:',
      'go_cost': 'Go cost(Toman)',
      'return_cost': 'Return cost(Toman)',
      'total_cost': 'Total cost',
      'total': 'Total',
      'calculate_total_cost': 'Calculate total cost',
      'select_project': 'Select project',
      'task_description_optional': 'Project description (optional)',
      'success': 'Success',
      'failed_to_fetch_projects': 'Failed to fetch projects',
      'failed_to_fetch_task': 'Failed to fetch task details',
      'failed_to_save_task': 'Failed to save task',
      'personal_car_cost': 'Personal car distance',
      'invalid_cost': 'Cost cannot be negative',
      'disabled_for_non_working_leave': 'Disabled for non-working leave types',
      'light_theme': 'Light Theme',
      'dark_theme': 'Dark Theme',
      'persian': 'Persian',
      'english': 'English',
      'settings': 'Settings',
      'projects': 'Projects',
      'add_project': 'Add Project',
      'edit_project': 'Edit Project',
      'project_name': 'Project Name',
      'security_level': 'Security Level',
      'id': 'ID',
      'cancel': 'Cancel',
      'monthly_details': 'Monthly Details',
      'no_details': 'No details available',
      'no_leave_type': 'No leave type',
      'description': 'Description',
      'no_description': 'No description',
      'details_saved': 'Details saved successfully',
      'failed_to_save_details': 'Failed to save details',
      'failed_to_fetch_details': 'Failed to fetch details',
      "personal_car_costs": "Personal Car Costs(KM)",
      "add_car_cost": "Add Car Cost",
      "cost_description_optional": "Cost Description (Optional)",
      "company_arrival_time": "Company arrival time",
      "company_leave_time": "Company leave time",
      "task_duration": "Task duration",
      'invalid_time_format_error': 'Invalid time format',
      'calculations_title': 'Calculations',
      'tasks_title_section': 'Tasks',
      'costs_title_section': 'Costs',
      'add_task_button_label': 'Add Task',
      'invalid_cost_error_field': 'Invalid cost',
      'leave_type_work': 'Work',
      'leave_type_earned': 'Earned',
      'leave_type_sick': 'Sick',
      'leave_type_gift': 'Gift',
      'fetch_projects_issue_snackbar': 'There was an issue fetching projects',
      'fetch_details_issue_snackbar': 'There was an issue fetching details',
      'details_saved_snackbar': 'Details saved',
      'save_details_issue_snackbar': 'There was an issue saving details',
      'live_calc_presence_duration_prefix': 'Presence Duration: ',
      'live_calc_hours_and_suffix': ' hours and ',
      'live_calc_minutes_suffix': ' minutes',
      'live_calc_effective_work_prefix': 'Effective Work: ',
      'live_calc_total_task_time_prefix': 'Total Task Time: ',
      'live_calc_total_cost_prefix': 'Total Cost: ',
      'loading_calendar': 'Loading calendar...',
      'app_title': 'Timesheet Shamsi Calendar',
      'no_effective_work': 'no effective work',
      'start_project_timer': 'Start Project Timer',
      'stop_project_timer': 'Stop Project Timer',
      'start_personal_timer': 'Start Personal Timer',
      'stop_personal_timer': 'Stop Personal Timer',
      'project_timer_running': 'Project timer running:',
      'personal_timer_running': 'Personal timer running:',
      'timer_stopped': 'Timer stopped',
      'select_project_for_timer': 'Select a project to start the timer',
      "export_to_excel": "Export to Excel",
      "no_projects": "No projects found",
      "working_day_incomplete": "Working day: Incomplete",
      "working_day_complete": "Working day: Complete",
      "no_details_available": "No details available",
      "no_tasks_recorded": "No tasks have been recorded",
      "no_costs_recorded": "No costs have been recorded",
      'monthly_gym_cost': 'Monthly Gym Cost',
      'manager_dashboard': 'Manager Dashboard',
      'fetch_reports': 'Fetch Reports',
      'report_by': 'Report by ',
      'hours': 'Hours: ',
      'gym_cost': 'Gym Cost:',
      'status': 'Status:',
      'submit_to_general_manager': 'Submit to General Manager',
      'submit_to_finance': 'Submit to Finance',
      'approve': 'Approve',
      'final_approve': 'Final Approve',
      'enter_comment': 'Enter Comment',
      'comment': 'Comment',
      'submit': 'Submit',
      'login': 'Login',
      'username': 'Username',
      'year': 'Year',
      'month': 'Month',
      'day_details': 'Day Details',
      'save_monthly_hours_draft': 'Save Monthly Hours Draft',
      'manage_drafts': 'Manage Drafts',
      'user_list': 'User List',
      'logout': 'Logout',
      'project_timer': 'Project Timer',
      'personal_timer': 'Personal Timer',
      'enter_username': 'Please enter username',
      'monthly_report_draft': 'Monthly Report Draft',
      'yes_submit': 'Yes, Submit',
      'manage_monthly_report_draft': 'Manage Monthly Report Draft',
      'no_drafts_found': 'No drafts found.',
      'select_month': 'Select Month',
      'submit_to_group_manager': 'Submit to Group Manager',
      'draft_submitted_success':
          'Draft successfully submitted to Group Manager.',
      'delete_draft': 'Delete Draft',
      'draft_deleted_success': 'Draft successfully deleted.',
      'no_project': 'No Project',
      'date': 'Date',
      'close': 'Close',
      'report_details_title': 'Report Details',
      'fetch_reports_error': 'Error fetching reports',
      'server_error': 'Server Error',
      'report_approved': 'Report approved',

      'final_report_approved': 'Final report approved',
      'unknown': 'Unknown',
      'total_working_hours': 'Total Working Hours',
      'commute_cost': 'Commute Cost',
      'group': 'Group',
      'manager': 'Manager',
      'project_hours_breakdown': 'Project Hours Breakdown',
      'no_hours_recorded': 'No hours recorded',
      'project': 'Project',
      'personal_car_cost_breakdown': 'Personal Car Cost Breakdown',
      'no_cost_recorded': 'No cost recorded',
      'leave_types_count': 'Leave Types Count',
      'no_leave_recorded': 'No leave recorded',
      'day': 'Day',
      'register_monthly_gym_cost': 'Register Monthly Gym Cost',
      'cost_toman': 'Cost (Toman)',
      'gym_cost_hint': 'Max gym cost 400,000 Toman',
      'fill_all_fields': 'Please fill all fields',
      'gym_cost_saved': 'Gym cost saved',
      'save_cost_error': 'Error saving cost',
      'month_1': 'Farvardin',
      'month_2': 'Ordibehesht',
      'month_3': 'Khordad',
      'month_4': 'Tir',
      'month_5': 'Mordad',
      'month_6': 'Shahrivar',
      'month_7': 'Mehr',
      'month_8': 'Aban',
      'month_9': 'Azar',
      'month_10': 'Dey',
      'month_11': 'Bahman',
      'month_12': 'Esfand',
      'toman': 'Toman',
      'login_failed': 'Login Failed!',
      'login_failed_message':
          'No valid login parameter found.\nPlease try again.',
      'retry': 'Retry',
      'logs': 'Logs',
      'timer': 'Timer',
      'kilometers': 'Kilometers',
    },
  };
}
